# databases-service

./: build.gradle  settings.gradle
src/main/java/musico/services/databases/: DatabasesServiceApplication.java
src/main/java/musico/services/databases/config/: DataRetrieverConfig.java  ERole.java  OntEntity.java  OntEntityField.java  OntologyModel.java  OntologyModelConfig.java
src/main/java/musico/services/databases/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/musico/services/databases/enums/: REGISTRATION_ENUMS.java
src/main/java/musico/services/databases/listeners/: AnalysisListener.java  AuthProcessListener.java  QueryParamsListener.java  RegistrationListener.java  UserProfileListener.java
src/main/java/musico/services/databases/models/: Artist.java  ChatMessage.java  Friendship.java  Genre.java  Instrument.java  MWork.java  MusicVenue.java  MusicalEvent.java  MusicalWork.java  MusicianGroup.java  Position.java  Roles.java  UserRole.java  UserRoleId.java  UserSetting.java  Users.java
src/main/java/musico/services/databases/models/kafka/: MusicalWorkQueryParams.java  UserProfileParams.java  UsersQueryParams.java
src/main/java/musico/services/databases/repositories/: ArtistRepository.java  GenreRepository.java  InstrumentRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/musico/services/databases/services/: ArtistService.java  AuthProcessService.java  DataSenderService.java  RegistrationService.java  UserProfileService.java  UserService.java
src/main/java/musico/services/databases/services/kafka/: MusicalWorkQueryParamsService.java  UsersQueryParamsService.java
src/main/java/musico/services/databases/utils/: DataGenerator.java  DataRetriever.java
src/main/resources/: application.properties  musinco5.rdf  secrets.properties
src/main/resources/ontologies/: 0.1.rdf  MFOEM.owl  core.owl  event.owl  keys.owl  mo.owl  ns.owl  schemaorg.owl  smi.owl  time-entry.owl  time.owl  timeline.owl
src/test/java/musico/services/database/: DatabaseServiceApplicationTests.java
src/test/java/musico/services/databases/: DatabasesServiceApplicationTests.java
src/test/java/musico/services/databases/utils/: DataRetrieverTest.java
