spring.config.import=optional:secrets.properties
spring.application.name=databases-service
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka
logging.level.org.eclipse.rdf4j=DEBUG
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
spring.kafka.streams.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=
spring.kafka.producer.properties.spring.json.add.type.headers=false
