spring.datasource.url=jdbc:mysql://204.216.223.231:3306/musico
spring.datasource.username=squinkis
spring.datasource.password=
spring.kafka.bootstrap-servers=localhost:19092
graphdb.repository.url=http://localhost:7200/repositories/musico
graphdb.repository.update.url=http://localhost:7200/repositories/musico/statements